{
  "name": "my-type-challenges",
  "version": "1.0.0",
  "scripts": {
    "new": "esno ./scripts/new.ts"
  },
  "author": "TeaShirt",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  },
  "dependencies": {
    "esno": "^4.7.0",
    "fs-extra": "^11.2.0"
  }
}
