{
  "name": "my-type-challenges",
  "version": "1.0.0",
  "scripts": {
    "new": "esno ./scripts/new.ts",
    "gp": "esno ./scripts/git.ts",
    "format": "prettier --write  \"questions/**/*.ts\"  \"scripts/*.ts\""
  },
  "author": "TeaShirt",
  "license": "ISC",
  "devDependencies": {
    "esno": "^4.7.0",
    "prettier": "^3.2.5"
  }
}
